# SafeOBuddy_Android_SDK

./: build.gradle  gradle.properties  jitpack.yml  safesdk-release.aar
app/: build.gradle
app/src/androidTest/java/com/dhanuka/safeobuddy/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
safesdk/: build.gradle  lint-baseline.xml
safesdk/src/main/: AndroidManifest.xml
safesdk/src/main/java/com/codersworld/safelib/: SafeLock.java
safesdk/src/main/java/com/codersworld/safelib/fancydialog/: FancyAlertDialog.java
safesdk/src/main/java/com/codersworld/safelib/helpers/: JKHelper.java
safesdk/src/main/java/com/codersworld/safelib/rest/: ApiCall.java
safesdk/src/main/java/com/codersworld/safelib/utils/: CommonMethods.java  Logs.java  PermissionModule.java  SFProgress.java
